@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #0499dd;
    --yellow: #ffc700;
    --gray: #d4d4d4;
}

body {
    font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
    width: 3px;
    background: var(--gray);
}

body::-webkit-scrollbar-thumb {
    background: var(--blue);
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    transition: 0.4s;
}

button:active {
    transform: translateY(1px);
}

header {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: url(../image/background-header.jpg) no-repeat bottom / cover fixed;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(2px);
    transition: 0.4s;
    animation: light 0.8s;
}

@keyframes light {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header nav.active {
    z-index: 20;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 10px black;
}

header nav .logo {
    display: flex;
    align-items: center;
    font-size: 22px;
    color: white;
    text-shadow: 0px 0px 2px black;
}

header nav .logo.active {
    color: black;
    text-shadow: none;
}

header nav .logo img {
    width: 60px;
    margin-right: 10px;
}

header nav .navigation a {
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
    color: white;
    transition: 0.4s;
    text-shadow: 0px 0px 2px black;
}

header nav .navigation a.active {
    color: black;
    text-shadow: none;
}

header nav .navigation a:hover {
    color: var(--blue);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

header nav .navigation a:active {
    transform: scale(1);
}

#menu {
    display: none;
    background: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    text-shadow: 0px 1px 4px black;
}

header section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px;
    backdrop-filter: blur(1px);
}

header section .text-div h1:first-child {
    color: white;
    font-size: 72px;
    text-shadow: 0px 2px 5px black;
    animation: left-to-right 0.5s;
}

header section .text-div h1:nth-child(2) {
    color: white;
    font-size: 96px;
    font-weight: 900;
    color: transparent;
    font-family: sans-serif;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    -webkit-text-stroke: 2px white;
    animation: left-to-right 0.7s;
}

header section .text-div a {
    width: 200px;
    padding: 10px 50px;
    display: inline-block;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-top: 60px;
    border-radius: 60px;
    color: white;
    font-size: 20px;
    animation: left-to-right 0.8s;
    background: linear-gradient(93deg, #0499dd 0%, #17c1bc 100%);
}

header section .text-div a i {
    transition: 0.4s;
    margin-left: 10px;
}

header section .text-div a:hover i {
    transform: translateX(5px);
}

@keyframes left-to-right {
    0% {
        transform: translateX(-1000px);
    }
    100% {
        transform: translateX(0px);
    }
}

header section .icons {
    display: flex;
    flex-direction: column;
}

header section .icons i {
    color: white;
    margin: 10px;
    font-size: 32px;
    cursor: pointer;
    transition: 0.4s;
    text-shadow: 0px 2px 5px black;
}

header section .icons i:hover {
    color: var(--blue);
}

header section .icons i.fa-instagram:hover {
    color: rgba(253 36 76);
}

header section .icons a:nth-child(1) {
    animation: right-to-left 0.5s;
}

header section .icons a:nth-child(2) {
    animation: right-to-left 0.7s;
}

header section .icons a:nth-child(3) {
    animation: right-to-left 0.8s;
}

@keyframes right-to-left {
    0% {
        transform: translateX(1000px);
    }
    100% {
        transform: translateX(0px);
    }
}


/* ---------------------------------------------------------------------------- */


/* Popular parties start */

#popular-parties {
    width: 100%;
    padding: 100px 100px;
}

#popular-parties .heading.show {
    opacity: 1;
    transform: translateY(0px);
}

#popular-parties .heading {
    font-size: 24px;
    color: var(--blue);
    opacity: 0;
    transition: 0.4s;
    transform: translateY(100px);
}

#popular-parties .cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    opacity: 0;
    transition: 0.4s;
    transform: translateY(100px);
}

#popular-parties .cards-container.show {
    opacity: 1;
    transform: translateY(0px);
}

#popular-parties .cards-container .card {
    position: relative;
    width: 360px;
    height: 500px;
    border-radius: 10px;
    margin: 10px;
    transition: 1s;
}

#popular-parties .cards-container .card:hover {
    cursor: pointer;
    background-position: left !important;
}

#popular-parties .cards-container .card p {
    font-size: 14px;
    color: white;
    font-weight: 500;
}

#popular-parties .cards-container .card .people {
    position: absolute;
    top: 205px;
    left: 15px;
}

#popular-parties .cards-container .card .name {
    position: absolute;
    top: 223px;
    left: 15px;
    font-size: 28px;
    color: var(--yellow);
}

#popular-parties .cards-container .card .extra-info {
    position: absolute;
    top: 260px;
    left: 15px;
    display: flex;
}

#popular-parties .cards-container .card .extra-info p:first-child {
    padding-right: 20px;
}

#popular-parties .cards-container .card .about {
    position: absolute;
    top: 285px;
    left: 5%;
    width: 90%;
    height: 135px;
    overflow-y: scroll;
}

#popular-parties .cards-container .card .about::-webkit-scrollbar {
    width: 2px;
}

#popular-parties .cards-container .card .about::-webkit-scrollbar-thumb {
    background: var(--blue);
}

#popular-parties .cards-container .card button {
    position: absolute;
    bottom: 20px;
    left: 15px;
    padding: 10px 115px;
    color: white;
    font-size: 20px;
    border-radius: 40px;
    background: var(--blue);
    cursor: pointer;
}


/* Package offers start*/

#package-offers {
    width: 100%;
    padding: 100px 100px;
}

#package-offers .heading {
    font-size: 24px;
    color: var(--blue);
    opacity: 0;
    transform: translateY(100px);
    transition: 0.4s;
}

#package-offers .heading.show {
    opacity: 1;
    transform: translateY(0px);
}

#package-offers .cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#package-offers .cards-container .card.show {
    opacity: 1;
    transform: translateY(0px);
}

#package-offers .cards-container .card {
    position: relative;
    width: 360px;
    height: 500px;
    border-radius: 10px;
    margin: 20px 10px;
    transition: 1s;
    opacity: 0;
    transform: translateY(100px);
    transition: 0.4s;
}

#package-offers .cards-container .card:hover {
    cursor: pointer;
    background-position: left !important;
}

#package-offers .cards-container .card p {
    font-size: 14px;
    color: white;
    font-weight: 500;
}

#package-offers .cards-container .card .people {
    position: absolute;
    top: 205px;
    left: 15px;
}

#package-offers .cards-container .card .name {
    position: absolute;
    top: 223px;
    left: 15px;
    font-size: 28px;
    color: var(--yellow);
}

#package-offers .cards-container .card .extra-info {
    position: absolute;
    top: 260px;
    left: 15px;
    display: flex;
}

#package-offers .cards-container .card .extra-info p:first-child {
    padding-right: 20px;
}

#package-offers .cards-container .card .about {
    position: absolute;
    top: 285px;
    left: 5%;
    width: 90%;
    height: 135px;
    overflow-y: scroll;
}

#package-offers .cards-container .card .about::-webkit-scrollbar {
    width: 2px;
}

#package-offers .cards-container .card .about::-webkit-scrollbar-thumb {
    background: var(--blue);
}

#package-offers .cards-container .card button {
    position: absolute;
    bottom: 20px;
    left: 15px;
    padding: 10px 115px;
    color: white;
    font-size: 20px;
    border-radius: 40px;
    background: var(--blue);
    cursor: pointer;
}


/* Gallery start */

#gallery {
    padding: 100px 0;
}

#gallery .heading {
    margin: 0 0 50px 100px;
    font-size: 24px;
    color: var(--blue);
    opacity: 0;
    transform: translateY(100px);
    transition: 0.4s;
}

#gallery .heading.show {
    transform: translateY(0px);
    opacity: 1;
}

#gallery .image-container {
    width: 100%;
    height: 600px;
    overflow: hidden;
    display: grid;
    gap: 20px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
}

#gallery .image-container .image {
    transition: 0.4s;
    opacity: 0.9;
    transform: translateY(100px);
    opacity: 0;
}

#gallery .image-container .image.show {
    transform: translateY(0);
    opacity: 1;
}

#gallery .image-container .image:hover {
    opacity: 1;
    cursor: pointer;
    transform: translateY(1px);
}

#gallery .image-container .image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url(../image/boho.jpg) no-repeat center / cover;
}

#gallery .image-container .image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 4;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url(../image/chicago.jpg) no-repeat center / cover;
}

#gallery .image-container .image:nth-child(3) {
    grid-column: 4;
    grid-row: 1 / span 2;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/friends.jpg) no-repeat center / cover;
}

#gallery .image-container .image:nth-child(4) {
    grid-column: 5;
    grid-row: 1 / span 2;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/lagoon.jpg) no-repeat center / cover;
}

#gallery .image-container .image:nth-child(5) {
    grid-column: 1;
    grid-row: 3 / span 4;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/masoniclodge.jpg) no-repeat center / cover;
}

#gallery .image-container .image:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/retrouve.jpg) no-repeat center / cover;
}

#gallery .image-container .image:nth-child(7) {
    grid-column: 2;
    grid-row: 4 / span 2;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/tahiti.jpg) no-repeat bottom / cover;
}

#gallery .image-container .image:nth-child(8) {
    grid-column: 4 / span 5;
    grid-row: 3 / span 4;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/tokyo.jpg) no-repeat center / cover;
}


/* Register start */

#register {
    position: relative;
    width: 100%;
    height: 600px;
    background: url(../image/register-background.jpg) no-repeat center / cover fixed;
}

#register form {
    position: absolute;
    top: 0;
    right: 100px;
    width: 560px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 150px 100px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

#register form h1 {
    font-size: 24px;
    color: white;
}

#register form p {
    font-size: 14px;
    color: var(--yellow);
    margin-top: 6px;
}

#register form input {
    width: 100%;
    outline: none;
    border: none;
    background: none;
    margin-top: 45px;
    color: white;
    font-size: 20px;
    border-bottom: 2px white solid;
}

#register form input::placeholder {
    color: white;
    font-size: 20px;
    text-transform: capitalize;
}

#register form button {
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 60px;
    color: white;
    margin-top: 80px;
    background: var(--blue);
}


/* Footer */

footer {
    width: 100%;
}

footer .container {
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .container div h3 {
    margin: 25px 0;
    color: var(--text-black);
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
}

footer .container div:not(:last-child) a {
    display: block;
}

footer .container div a {
    text-decoration: none;
    font-size: 16px;
    color: var(--text-lightblack);
    margin-bottom: 10px;
}

footer .container div a:hover {
    color: var(--main-color);
}

footer .container div:last-child a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px 25px 0;
    border-radius: 6px;
    border: 1px solid var(--blue);
    color: var(--blue) !important;
    transition: 0.5s;
}

footer .container div:last-child a:hover {
    color: white !important;
    background: var(--blue);
}

@media (max-width: 1020px) {
    header nav .navigation.active {
        right: 0;
    }
    header nav .navigation {
        position: fixed;
        top: 0px;
        right: -1000px;
        z-index: -1;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        backdrop-filter: blur(30px) !important;
    }
    header nav .navigation a {
        margin: 20px;
    }
    #menu {
        display: inline-block;
    }
    #popular-parties {
        padding: 100px 30px;
    }
    #package-offers {
        padding: 100px 30px;
    }
    #gallery .heading {
        margin: 0 0 50px 30px;
    }
    footer .container {
        padding: 50px 30px;
    }
}

@media (max-width: 830px) {
    header nav {
        padding: 10px 20px;
    }
    header section {
        padding: 0 20px;
    }
    header section .text-div h1:nth-child(2) {
        line-height: 100px;
    }
    #popular-parties .cards-container .card {
        width: 300px;
    }
    #popular-parties .cards-container .card button {
        padding: 10px 85px;
        bottom: 12px;
    }
    #package-offers .cards-container .card {
        width: 300px;
    }
    #package-offers .cards-container .card button {
        padding: 10px 85px;
        bottom: 12px;
    }
    #gallery .image-container {
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 49% 49%;
    }
    #gallery .image-container .image:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url(../image/boho.jpg) no-repeat center / cover;
    }
    #gallery .image-container .image:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url(../image/chicago.jpg) no-repeat center / cover;
    }
    #gallery .image-container .image:nth-child(3) {
        grid-column: 3 / span 4;
        grid-row: 1;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/friends.jpg) no-repeat center / cover;
    }
    #gallery .image-container .image:nth-child(4) {
        grid-column: 2 / span 4;
        grid-row: 2;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/lagoon.jpg) no-repeat center / cover;
    }
    #gallery .image-container .image:nth-child(5) {
        display: none;
    }
    #gallery .image-container .image:nth-child(6) {
        display: none;
    }
    #gallery .image-container .image:nth-child(7) {
        display: none;
    }
    #gallery .image-container .image:nth-child(8) {
        display: none;
    }
    #register form {
        right: 0;
    }
    footer .container {
        padding: 50px 20px;
    }
}

@media (max-width: 700px) {
    #popular-parties .cards-container .card {
        width: 100%;
    }
    #popular-parties .cards-container .card button {
        width: 90%;
        padding: 10px 0px;
        bottom: 12px;
        left: 5%;
    }
    #package-offers .cards-container .card {
        width: 100%;
    }
    #package-offers .cards-container .card button {
        width: 90%;
        padding: 10px 0px;
        bottom: 12px;
        left: 5%;
    }
    #register form {
        width: 90%;
        right: 2%;
        padding: 150px 20px;
    }
}

@media (max-width: 510px) {
    header section .text-div h1:first-child {
        font-size: 40px;
    }
    header section .text-div h1:nth-child(2) {
        font-size: 70px;
        line-height: 70px;
    }
    #gallery .image-container {
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    #gallery .image-container .image:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url(../image/boho.jpg) no-repeat center / cover;
    }
    #gallery .image-container .image:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url(../image/chicago.jpg) no-repeat center / cover;
    }
    #gallery .image-container .image:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/friends.jpg) no-repeat center / cover;
    }
    #gallery .image-container .image:nth-child(4) {
        grid-column: 1 / span 2;
        grid-row: 3 / span 4;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(../image/lagoon.jpg) no-repeat center / cover;
    }
    #register form {
        width: 100%;
        right: 0;
        padding: 50px 20px;
    }
    footer .container .logo {
        display: none;
    }
    footer .container {
        justify-content: space-between;
    }
}

@media (max-width: 375px) {
    header nav {
        padding: 10px 10px;
    }
    header section {
        padding: 0 10px;
    }
    #popular-parties {
        padding: 100px 10px;
    }
    #package-offers {
        padding: 100px 10px;
    }
    #gallery .heading {
        margin-left: 10px;
    }
    footer .container {
        padding: 50px 10px;
    }
}